#menu-background,
#menu-background-overlay,
#menu-underlay {
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}
#menu-background-overlay {
  background: rgba(0,0,0,0.45);
  &.blue {
    background: transparent;
  }
}
#menu-underlay {
  background: transparent; 
    &.blue {
      background: #004B87;
    }
}
.menu {
  padding-top: 150px;
  width: 60%;
  height: 100%;
  float: left;
  min-height: max-content;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  a {
    color: #fff;
    &.router-link-exact-active {
      color: #fff;
    }
    &:hover {
      text-decoration: none;
    }
  }
  .sub-menu {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    .sub-menu-item {
      width: 100%;
      margin-bottom: .8rem;
      .sub-menu-title {
        cursor: pointer;
        &.active {
          font-weight: 400;
        }
        margin: 0;
        font-weight: 100;
        text-align: left;
        &:hover {
          font-weight: 400;
        }
      }
    }
    &.columns-2 {
      .sub-menu-item {
        width: 33.33%;
      }
    }
  }
  .sub-topics {
    padding-top: 150px;
    margin-top: -150px;
    height: calc(100% + 150px);
    background: rgba(255, 255, 255, 0.80);
    .sub-topic-item {
      margin-bottom: 2.5rem;
      h4 {
        &.active {
          font-weight: 400;
        }
      }
      cursor: pointer;
      .sub-topic-title {
        font-weight: 100;
        a {
          color: #444;
        }
        &:hover {
          font-weight: 400;
        }
      }
    }
  }
}
.floating-chart {
  // display: none;
    position: absolute;
    left: 33%;
    width: 66%;
    height: calc(100vh - 150px);
    top: 150px;
    bottom: 0;
    max-width: 700px;
    padding-bottom: 2rem;
    padding-right: 1rem;
    img {
      width: 100%;
      max-height: 100%;
      padding-left: 300px;
    }
}
.content {
  padding: 0 24px;
  color: #000;
  padding-top: 150px;
  height: 100%;
  float: right;
  width: 40%;
  position: relative;
  color: #000;
  background: rgba(255, 255, 255, 0.95);
}
//  Props clases
.absolute {
  position: absolute;
  top: 0;
  left: 0;
}
.relative {
  position: relative;
}
.background-transparent {
  background-color: transparent;
}
.background-teal {
  background-color: rgba(47, 119, 101, 0.85);
}
.background-peach {
  background-color: rgba(155, 61, 56, 0.85);
}
.background-aqua {
  background-color: rgba(31, 105, 182, 0.85);
}
.background-img {
  background-image: url('/images/background/home.jpg')
}
.background-countries {
  background-image: url('/images/background/countries.png');
  background-size: contain!important;
  background-repeat: no-repeat;
  background-position-x: 50%;
  mix-blend-mode: multiply;
}
.app-menu-toolbar {
    position: absolute;
    width: 30%;
    z-index: 1;
}