/*******************************
         Theme Overrides
*******************************/
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url("../globals/site.variables");

body.section-controlpanel,
body.view-contentsview {
  .col-3.inPageNavigation {
    display: none;
  }
  .col-6 {
    flex: 0 0 75%;
    max-width: 75%;
    padding-right: 0;
  }
} 


body:not(.section-controlpanel) {
    .topics {
      .header {
        position: absolute;
        width: 100%;
        height: 115px;
        display: flex;
        justify-content: space-between;
        top:0;
        align-items: center;
        @media (max-width: 700px) {
            padding: 5px;
        }
        img {
          @media (max-width: 700px) {
              width: 100%;
              margin-top: .5rem;
          }
          z-index: 1;
          // position: relative;
          // left: -6px; 
        }
        a img {
            // width: 750px;
            margin-top: 2rem;
        }
      }
    }
}


body:not(.has-toolbar):not(.has-sidebar):not(.has-toolbar-collapsed):not(.has-sidebar-collapsed) .ui.container {
  width: 100% !important;
  margin-right: 0 !important; 
  margin-left: 0 !important; 
}


body.menu-open-homepage {
  .content-area {
    main {
      display: none;
    }
  }
}

#main.homepage {

    .content-area {
        display: flex;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        justify-content: center;
        align-items: center;
        main {
          position: absolute;
          top: 150px;
          left: 22%;
          width: 66%;
          background: rgba(255, 255, 255, 0.1);
          padding: 20px;
            h1 {
                color: white;
                border-bottom: none;
            }
            p {
                color: white;
            }
            //Mobile Media Queries
            @media (max-width: 360px){
              top: calc(@mainContentTopPosition - 30px);
              width: @mainContentWidth;
              height: @mainContentHeight;
              overflow: @mainContentOverflow;
              left: @mainContentLeftPosition;
              right: @mainContentRightPosition;
              margin-left: @mainContentMarginLeft;
            }
            //Tablet Media Queries
            @media only screen and (min-width: 360px) and (max-width: 767px){
              top: @mainContentTopPosition;
              width: @mainContentWidth;
              height: @mainContentHeight;
              overflow: @mainContentOverflow;
              left: @mainContentLeftPosition;
              right: @mainContentRightPosition;
              margin-left: @mainContentMarginLeft;
            } 
            //Tablet to Laptop
            @media only screen and (min-width: 768px) and (max-width: 1200px) {
              // width: @mainContentWidth;
              height: @mainContentHeight;
              overflow: @mainContentOverflow;
            }
        }
        main::-webkit-scrollbar{
            background-color: rgba(140, 140, 140, .3);
        }
        main::-webkit-scrollbar-track{
            // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            // border-radius: 10px;
            background-color: rgba(140, 140, 140, .3);
        }
        main::-webkit-scrollbar-thumb{
            // border-radius: 10px;
            // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
            background-color: rgba(245, 245, 245, .5);
        }
    }

    .header {
        position: absolute;
        width: 100%;
        height: 115px;
        display: flex;
        justify-content: space-between;
        top:0;
        align-items: center;
        padding-right: 6rem;
        a {
            pointer-events: none;
        }
        .ui.form .searchbox.field {
            border-left: none;
            top: -20px;
            position: relative;
            input {
                color: white;
            }
            button {
                color: white;
            }
            //Mobile Media Queries
            // @media only screen and (min-width: 768px) and (max-width: 360px){
            //   top: 100px;
            // }
            @media (max-width: 360px){
              position: @searchBoxPosition;
              left: @searchBoxLeftPosition;
              top: calc(@searchBoxTopPosition - 20px);
            }
            //Tablet Media Queries
            @media only screen and (min-width: 360px) and (max-width: 767px) {
              top: @searchBoxTopPosition;
              position: @searchBoxPosition;
              left: @searchBoxLeftPosition;
          }
        }
        // @media (max-width: 700px) {
        //     padding: 5px;
        // }
        img {
          z-index: 1;
          position: relative;
          left: -6px; 
          // margin-top: .5rem;
          //mobileS queries
          @media (max-width: 767px){
            width: @headerLogoWidth;
            left: @headerLogoLeftPosition;
            // top: @headerLogoTopPosition;
          }
          // @media (max-width: 700px) {
          //   width: 100%;
          //   margin-top: .5rem;
          // }
        }
        .page-logo {
            width: 750px;
            margin-top: 2rem;
        }
    }

    #menu-background,
    #menu-background-overlay,
    #menu-underlay,
    .header-wrapper {
      background-size: cover;
      width: 100%;
      height: 100%;
      position: absolute;
    }
    #menu-background-overlay {
      background: rgba(0,0,0,0.45);
      &.blue {
        background: transparent;
      }
    }
    #menu-underlay {
      background: transparent; 
        &.blue {
          background: #004B87;
        }
    } 


//Menu
.menu {
  position: relative;
  padding-top: 150px;
  width: 60%;
  height: 100%;
  float: left;
  min-height: max-content;
  display: flex;
  flex-flow: row;
  align-items: flex-start;

  .hamburger-wrapper.mobile.only{
    //Mobile Media Queries
    @media (max-width: 360px){
      position: @mobileMenuPosition;
      top: calc(@mobileMenuTopPosition + 5px);  
      width: @headerLogoWidth;
    }
    //Tablet Media Queries
    @media only screen and (min-width: 360px) and (max-width: 767px){
      position: @mobileMenuPosition;
      top: @mobileMenuTopPosition;  
      width: @headerLogoWidth;
    }
    .hamburger-inner,
    .hamburger-inner::before, 
    .hamburger-inner::after{
      background-color: #fff;
    }

  }

    a {
      color: #fff;
      &.router-link-exact-active {
        color: #fff;
      }
      &:hover {
        text-decoration: none;
      }
    }

    .menu-items {
      max-height: calc(100vh - 200px);
      overflow: auto;
      // width: 33.33%;
      width: 200px;
      position: absolute;
      z-index: 1;
      // border-radius: 6px;
      margin-left: 2.5rem;
      padding: 1rem;
      // background: #272727;
      // height: 300px;
      display: inline-block;
      .menu-item {
        position: relative;
        h2.menu-title {
          font-size: 2rem!important;
          margin-bottom: 2.5rem;
        }
        color: #fff;
        &.active {
          .menu-title {
            font-weight: 400;
          }
          &:before {
            content: ">";
            font-family: @headerFontName;
            font-size: 2rem;
            font-weight: 100;
            line-height: 0;
            position: absolute;
            left: calc(100% + 15px);
            top:50%;
            transform:translateY(-50%);
            transition: all 200ms;
        }

        }
        .menu-title {
          text-transform: uppercase;
          text-align: left;
          font-weight: 100;
          cursor: pointer;
          &:hover {
            font-weight: 400;
          }
        }
      }
    }

    .sub-menu {
      position: relative;
      display: flex;
      // flex-flow: row wrap;
      flex-direction: column;
      // justify-content: space-between;
      padding-top: 150px;
      margin-top: -150px;
      height: calc(100% + 150px);
      // background: rgba(0, 134, 117, 0.95);
      padding-left: 1rem;
      padding-left: 40%;
      width: 66.66%;
      left: -120px;
      background: rgba(0, 134, 117, 0.5);
      &.columns-2 {
        background: linear-gradient(to right, rgba(29, 40, 39, 0.69) 1%, #004B87 80%, #004B87 100%);
        .sub-menu-item {
          width: 33.33%;
        }
      }

      .sub-menu-item {
        width: 100%;
        margin-bottom: .8rem;
        .sub-menu-title {
          cursor: pointer;
          &.active {
            font-weight: 400;
          }
          margin: 0;
          font-weight: 100;
          text-align: left;
          &:hover {
            font-weight: 400;
          }
        }
      }

    }

    .sub-menu-item,
    .sub-topic-item {
        padding-right: 1rem;
        position: relative;
        color: white;
        &:after {
            content: '';
            width: 35px;
            // border-top: 1px solid white;
            display: block;
            margin-top: 15px;
        }
            .sub-menu-title,
            .sub-topic-title {
                &.active {
                    position: relative;
                    &:before {
                        content: ">";
                        font-family: @headerFontName;
                        font-size: 2rem;
                        font-weight: 100;
                        line-height: 0;
                        position: absolute;
                        left: calc(100% + 15px);
                        top:50%;
                        transform: translateY(-50%);
                        transition: all 200ms;
                    }
                }
            }
    }

  .sub-topics {
    padding-top: 150px;
    margin-top: -150px;
    height: calc(100% + 150px);
    background: rgba(255, 255, 255, 0.8);
    left: -120px;
    .sub-topic-item {
      margin-bottom: 2.5rem;
      h4 {
        &.active {
          font-weight: 400;
        }
      }
      cursor: pointer;
      .sub-topic-title {
        font-weight: 100;
        a {
          color: #444;
        }
        &:hover {
          font-weight: 400;
        }
      }
    }
  }
}
//Menu End


.floating-chart {
  // display: none;
    position: absolute;
    left: 33%;
    width: 66%;
    height: calc(100vh - 150px);
    top: 150px;
    bottom: 0;
    max-width: 700px;
    padding-bottom: 2rem;
    padding-right: 1rem;
    img {
      width: 100%;
      max-height: 100%;
      padding-left: 300px;
    }
}
.content {
  padding: 0 24px;
  color: #000;
  padding-top: 150px;
  height: 100%;
  float: right;
  width: 40%;
  position: relative;
  color: #000;
  background: rgba(255, 255, 255, 0.95);
}
//  Props clases
.absolute {
  position: absolute;
  top: 0;
  left: 0;
}
.relative {
  position: relative;
}
.background-transparent {
  background-color: transparent;
}
.background-teal {
  background-color: rgba(47, 119, 101, 0.85);
}
.background-peach {
  background-color: rgba(155, 61, 56, 0.85);
}
.background-aqua {
  background-color: rgba(31, 105, 182, 0.85);
}
.background-img {
  background-image: url('/images/background/home.jpg')
}
.background-countries {
  background-image: url('/images/background/countries.png');
  background-size: contain!important;
  background-repeat: no-repeat;
  background-position-x: 50%;
  mix-blend-mode: multiply;
}
.app-menu-toolbar {
    position: absolute;
    width: 30%;
    z-index: 1;
}

#app-menu,
#app-menu-content {
  font-family: @headerFont;
  width: 100%;
  height: 100%;
  min-height: max-content;
  font-weight: 100;
}

  //  Grid
  .columns-2 {
    position: relative;
    width: 100%!important;
    padding: 0 30px;
  }
  .columns-3 {
    position: relative;
    width: 33.333%;
    padding: 0 30px;
  
  }
}


.topics,
.countries,
.catalogue {
  #app-menu-content {
    font-family: @headerFont;
    width: unset;
    height: 100%;
    min-height: max-content;
    font-weight: 100;
    color: white;
    z-index: 1;
    position: fixed;
  }
}


.headings_navigation {
  /* margin-left: 2rem; */
  padding: 1rem;
  background: #eee;
  color: #444;
  margin-top: 2rem;
  font-weight: 400;

  position: sticky;
  top: 0;

  .headings_navigation_list {
    padding-left: 0;
    list-style-type: none;
    background: white;
    margin: -1rem;
    border: 1px solid #eee;
    overflow: hidden;
    padding: 1rem;
    font-size: 1rem;
    margin-top: 1rem;
    li {
      cursor: pointer;
    margin-bottom: 1rem;
    color: #4a4a4a;
    &:hover {
      color: #007bff;
    }
  }
}
}

//topics
.topics {
    .cols {
        display: flex;
      }
      .content-page {
        background: white;
        padding: 2rem;
        color: #252525;
        margin-top: -7rem;
        font-family: @fontName;
        font-size: 16px;
        position: relative;
      }
      .intro {
        font-weight: 300;
        font-style: italic;
        font-size: 16px;
      }
      .content-cols {
         .content-page {
          border-left: 1px solid #ddd;
        }
      }

    .navbar-body {
        display: flex;
        justify-content: space-between;
        height: 57px;
    }
    .page-logo-sm {
        position: absolute;
        width: 350px;
        top: -10px;
        right: 2rem;
        left: 0;
        width: 100%;
    }
    .header-navbar {
         position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        // background: #008675;
        background-image: url(/images/background/topic-bg.jpg);
        color: white;
    }
    .header-navbar.vue-fixed-header--isFixed {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        background-image: url(/images/background/topic-bg.jpg);
        background-size: cover;
        .navbar-body {
        background: rgba(0,0,0,0.5);
        }
        color: white;
        z-index: 100;
    }
    .page-header {
        width: 100%;
        height: 300px;
        position: relative;
        // position: absolute;
    }
        .page-bg,
    .page-bg-overlay {
        background-size: cover;
        width: 100%;
        height: 100%;
        position: absolute;
        background-image: url('/images/background/topic-bg.jpg');
        background-position-y: -100%;
    }
    .page-bg-overlay {
        // background: #008675;
        background: rgba(0,0,0, 0.45);
    }

    h1 {
        font-weight: bold;
    }
}

//topics end


    
body > #main:not(.homepage) {

    #view{
      top: -15px;
      position: relative;
    }

    .topics {
      .header {
        img {
          z-index: 1;
        }
        a img {
            margin-left: 4rem;
        }
        .searchbar{
          .ui.form .searchbox.field {
              border-left: none;
              margin-right: 4rem;
              input {
                  color: white;
              }
              button {
                  color: white;
              }
          }
        }       
      }
    }


    #app-menu-content {
      position: relative;
      top: 0;
      width: 100%;
    }

    .sub-menu-item {
      margin-bottom: 2rem;
      margin-left: 1rem;
      a {
        color:white;
      }
    }
  
    .menu {
      width: 100%;
      .menu-items {
        // width: 33.33%;
        width: 200px;
        z-index: 1;
        // border-radius: 6px;
        margin-left: 2.5rem;
        padding: 1rem;
        // background: #272727;
        // height: 300px;
        display: inline-block;
        .menu-item {
          position: relative;
          h2.menu-title {
            font-size: 2rem!important;
            margin-bottom: 2.5rem;
          }
          color: #fff;
          &.active {
            .menu-title {
              font-weight: 400;
            }
            &:before {
              content: ">";
              font-family: @headerFontName;
              font-size: 2rem;
              font-weight: 100;
              line-height: 0;
              position: absolute;
              left: calc(100% + 15px);
              top:50%;
              transform:translateY(-50%);
              transition: all 200ms;
          }
          }
          .menu-title {
            text-transform: uppercase;
            text-align: left;
            font-weight: 100;
            cursor: pointer;
            &:hover {
              font-weight: 400;
            }
          }
        }
      }
      .menu-items {
        position: sticky;
        max-width: 200px;
        top:3.5rem;
        width: 100%;
        h2.menu-title {
          color: #444;
          a {
            color: #444;
          }
          &.white {
            color: white;
          }
          // font-size: 1.3rem!important;
          // margin-bottom: 1rem;
        }
      }
     
      .sub-menu {
        position: fixed;
        height: 100%;
        display: block;
        padding-top: 5rem;
        margin-top: 0;
        top:0;
        left: -3%;
        width: 38%;
        padding-left: 22rem;
        background: rgba(0, 134, 117, 0.8);
        .sub-menu-item {
          &.country {
            display: inline-block;
            width: 20%;
          }
          .sub-menu-title {
            margin-bottom: 2.5rem;
          }
        }
      }
  
      .sub-topics {
        position: fixed;
        left: 38%;
        width: 20%;
        padding-top: 5rem;
        top: 0;
        margin-top: 0;
        height: calc(100% + 150px);
        background: rgba(215, 215, 215, 0.9);
        left: 35%;
        h2 {
          color: #444;
        }
        p {
          color: #444;
        }
        .sub-topic-item {
          padding-right: 1rem;
          margin-bottom: 2rem;
          position: relative;
            a {
              color: #444;
            }
        }
      }
  
    }
  }
  
  .menu-item {
    .menuExpanded {
      // margin-top: -1.5rem;
      // margin-bottom: 1rem;
      // padding-left: .5rem;
      color: #444;
      h5 {
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
        font-size: 1.2rem;
        margin-top: -1rem;
      }
      ul {
        padding-left: 5px;
        list-style-type: none;
        padding-left: 0;
        li {
          padding-bottom: 10px;
          a {
            color: #444!important;
          }
          &.active {
            font-weight: bold;
            color: #444;
          }
        }
      }
    }
  }


  .opened {
    .menuExpanded {
        color: white!important;
        ul li a{
          color: white!important;
        }
    }
  }

  .cols .col-3 .header-wrapper {
      position: sticky;
      top: 0;
  }


// Catalogue

.catalogue-filters {
    position: sticky;
    top:68px;
  }
    .filters-list {
      .filter {
        margin-bottom: .5rem;
        position: relative;
        border: 1px solid transparent;
        padding-left: 1.7rem;
        cursor: pointer;
        transition: all 200ms;
        &.selected{
          // border-color: red;
          background: #f9f9f9;
          border-radius: 6px;
          i {
            color: green;
          }
        }
        &:hover {
          border-color: #aaa;
        }
        i {
          font-size: .8rem;
          color: rgba(3, 26, 78, 1);
          position: absolute;
          left: .3rem;
          // top: 50%;
          top: 0;
          line-height: 2.2;
          // transform: translateY(-50%);
        }
      }
    }
    .catalogue-header {
      position: relative;
      margin-top: -2rem;
      margin-bottom: 3rem;
      i {
        position: absolute;
        right: 1rem;
        font-size: 2rem;
        top: 50%;
        transform:translateY(-50%);
        cursor: pointer;
      }
      input {
        width: 100%;
      font-size: 1.5rem;
      padding: 1rem;
      border: 1px solid #fff;
      border-bottom-color: #eee;
      }
    }
    .catalogue-body {
      padding: 1rem;
      margin-top: -1px;
    }
    .cols {
      display: flex;
    }
    .content-page {
      background: white;
      padding: 2rem;
      color: #252525;
      margin-top: -7rem;
      font-family: @fontName;
      font-size: 18px;
    }
    .intro {
      font-weight: 300;
      font-style: italic;
      font-size: 16px;
    }
    .content-cols {
      .col-9 {
        .content-page {
          border-left: 1px solid #ddd;
          border-right: 1px solid #ddd;
      }
      }
    }
    #minimap2 {
      display: none;
    }
    #minimap, #minimap2 {
      position: sticky;
      // top: 250px;
      top: 270px;
      right: 100px;
      min-width: 100px!important;
      height: 300px;
      z-index: 100;
    }
   .content-page * {
    //   max-width: 100%!important;
    }
    .badge {
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: .8rem;
      padding: .5rem .8rem;
      background: #eee;
    }

  
  .catalogue-controls {
    display: flex;
    justify-content: space-between;
  }
  .full-width-catalogue {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        .card {
          flex-direction: row;
          a {
                // display: flex;
            justify-content: center;
            align-items: center;
          }
          .card-detail {
            flex: 1 auto;
            margin-left: .5rem;
            margin-right: .5rem;
            padding-top: 0;
          }
          .card-image {
            width: 150px;
            height: 150px;
          }
        }
    }
  }

  //Catalogue End

    
  // Cards
  .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-flow: row dense;
    grid-gap: 2rem;
    padding-bottom: 50px;
    a {
      color: inherit;
      text-decoration: none!important;
    }
    .card{
      overflow:hidden;
      display:flex;
      border: none;
      flex-direction: column;
      border-radius: 0;
      height: 100%;
          justify-content: space-between;
      transition: box-shadow .3s ease-out, transform .3s ease-out, opacity .2s ease-out;
      &:hover{
        // transform: translate(0, -4px);
        // box-shadow: rgba(45,45,45,0.05) 0px 2px 2px, rgba(49,49,49,0.05) 0px 4px 4px, rgba(42,42,42,0.05) 0px 8px 8px, rgba(32,32,32,0.05) 0px 16px 16px, rgba(49,49,49,0.05) 0px 32px 32px, rgba(35,35,35,0.05) 0px 64px 64px;
      }
      &-image{
      overflow: hidden;
      height: 180px;
      display: block;
      position: relative;
        img{
          object-position: center;
          object-fit: cover;
          width: 100%;
          height:100%;
              top: -50%;
            position: absolute;
            transform: translateY(50%);
        }
      }
      &-title{
        padding:.5rem;
        display:flex;
        flex-direction:column;
        margin-bottom: 0;
        justify-content:center;
        font-weight: bold;
        .created{
          font-size: 0.7rem;
          color: rgba(179,192,200,0.8);
        }
      }
      &-detail{
        font-size: 1rem;
        &.with-content {
          flex: 1 0;
        }
        &.floating {
          position: absolute;
          top: .2rem;
          right: .2rem;
          border-top: none;
          margin-left: 0!important;
          margin-right: 0!important;
        }
        &:after {
          content: "";
          display: table;
          clear: both;
        }
        &-left{
          float:left;
        }
        &-right {
          float:right;
        }
        button{
          border:none;
          background-color: transparent;
          color: #B3C0C8;        
          cursor:pointer;
          transition:color 0.2s ease;
          &:hover{
            color: #778D99;
          }
        }
        // border-top: 1px solid #EAF1F6;
        padding:.5rem;      
      }
    }
    
  }

  //Cards End 


  .spinner {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
    text-align: center;
    
    -webkit-animation: sk-rotate 2.0s infinite linear;
    animation: sk-rotate 2.0s infinite linear;
  }
  .dot1, .dot2 {
    width: 60%;
    height: 60%;
    display: inline-block;
    position: absolute;
    top: 0;
    background-color: blue;
    border-radius: 100%;
    
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
  }
  .dot2 {
    top: auto;
    bottom: 0;
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
  }

  @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
  @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
  @-webkit-keyframes sk-bounce {
    0%, 100% { -webkit-transform: scale(0.0) }
    50% { -webkit-transform: scale(1.0) }
  }
  @keyframes sk-bounce {
    0%, 100% { 
      transform: scale(0.0);
      -webkit-transform: scale(0.0);
    } 50% { 
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
  }

  .spin-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99999;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .catalogue-body:not(.full-width-catalogue) {
    .card-title,
    .card-detail {
      padding-left: 90px;
      padding-top: 0;
    }
    .card-image {
      position: absolute;
      top: 5px;
      width: 80px;
      height: 80px;
    }
  }


  .collapsible-panel__actions{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;text-align:right}.collapsible-panel__arrow{max-height:1rem;max-width:1rem;margin-right:.5rem;-webkit-transform:rotate(-90deg);transform:rotate(-90deg);-webkit-transition:-webkit-transform .33s ease-out;transition:-webkit-transform .33s ease-out;transition:transform .33s ease-out;transition:transform .33s ease-out,-webkit-transform .33s ease-out}.collapsible-panel__arrow--expanded{-webkit-transform:rotate(0deg);transform:rotate(0deg)}.collapsible-panel__container{margin:0;padding:.3rem}.collapsible-panel__header{border-bottom:1px solid #dfdfdf;color:#333;padding:.3rem}.collapsible-panel__header,.collapsible-panel__headline{-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-ms-flexbox;display:flex}.collapsible-panel__headline{background-color:transparent;border:none;color:#666;cursor:pointer;margin:0;padding:.3rem 0}.fade-bottom-enter-active,.fade-bottom-leave-active{-webkit-transition:-webkit-transform .33s ease-out;transition:-webkit-transform .33s ease-out;transition:transform .33s ease-out;transition:transform .33s ease-out,-webkit-transform .33s ease-out;height:auto;-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transform-origin:bottom;transform-origin:bottom}.fade-bottom-enter,.fade-bottom-leave-to{-webkit-transform:scaleY(0);transform:scaleY(0)}.fade-enter-active,.fade-leave-active{-webkit-transition:-webkit-transform .33s ease-out;transition:-webkit-transform .33s ease-out;transition:transform .33s ease-out;transition:transform .33s ease-out,-webkit-transform .33s ease-out;height:auto;-webkit-transform:scaleY(1);transform:scaleY(1);-webkit-transform-origin:top;transform-origin:top}.fade-enter,.fade-leave-to{-webkit-transform:scaleY(0);transform:scaleY(0)}


  .tools {
    position: absolute;
    top:0;
    right: 0;
    z-index: 1;
    a {
      color: white;
    }
  }





.menu {
  h3,h1,h2 {
    cursor: pointer;
    font-weight: 400;
  }
}

.columns-2, .columns-3 {
  position: relative;
  padding: 0 30px;
}


.menu-open-contentpage {
  .menu-item .menuExpanded ul li {
    a {
      color: white!important;
    }
  }
  .menuExpanded a {
    color: white!important;
  }
  .menu-title {
    color: white!important;
  }
}



//Back to top btn
.back_to_top {
  position: sticky;
  top: calc(100% - 3rem);
  text-align: center;
  width: 100%;
  display: block;
  cursor: pointer;
  &:hover {
    color: #007bff!important;
  }
}


//Grid and Media Queries


.col-3 {
    flex: 0 0 25%;
    max-width: 20%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    z-index: 1;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}


@media only screen and (min-width: 1220px) {

    body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.container, body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.wrapper > *, body.has-toolbar-collapsed:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.wrapper > .ui.inner > *:not(.drag):not(.handle):not(.delete-button) {
        width: 100%!important;       
    }
    
}
@media only screen and (min-width: 1280px) {

    body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.container, body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.wrapper > *, body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.wrapper > .ui.inner > *:not(.drag):not(.handle):not(.delete-button) {
        width: 100%!important;       

    }
}

//G and MQ End
